<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Position Layout 3.6</title>
    <link rel="stylesheet" href="normalize.css" type="text/css"/>
    <link rel="stylesheet" href="typebase.css" type="text/css"/>
    <style>
    /* own solution
nav {
  position: absolute;
  left: 2em;
  width: 10em;
  background-color: lightgray;
}

aside {
  position: absolute;
  width: 10em;
  right: 2em;
  background-color: lightblue;
}

main {
  margin: 2em auto;
  width: 22em;
}
*/

/* From https://www.dailydrip.com/topics/html-css/drips/best-practices-part-1 */
/* using floats */
/*
header {
  text-align: center;
}

main {
  width: 30em;
  margin: 0 auto;
}

nav {
  width: 10em;
  float:left;
}

aside {
  width: 10em;
  float:right;
}
*/

/* using position fixed */
/*
header {
  text-align: center;
  margin-right: 10em;
}

main {
  width: 10em;
  margin: 2em auto;
}

aside {
  position: fixed;
  left: 0;
  width: 10em;
}

nav {
  position: fixed;
  right: 0;
  width: 10em;
}
*/

/* Using with position absolute inside of of a relative */
header {
  text-align: center;
  margin-right: 10em;
}

main {
  width: 20em;
  margin: 4em auto;
  position: relative;
}

aside {
  position: absolute;
  left: 0;
  width: 10em;
}

nav {
  position: absolute;
  right: 0;
  width: 10em;
}


    </style>
  </head>
  <body>
    <header>
      <h1>Two times the layout</h1>
    </header>
    <nav>
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Aside</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </body>
</html>
