<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Position declaration 3.4</title>
    <link rel="stylesheet" href="normalize.css" type="text/css"/>
    <link rel="stylesheet" href="typebase.css" type="text/css"/>
    <style>
header {
  text-align: center;
}

main {
  margin: 0em 2em 0em 2em;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: grey;
  padding: .5em;
  border-top: solid 1px black;
}

aside {
  position: absolute;
  top: 2em;
  background-color: lightcoral;
  padding: .25em;
  right: 2em;
  width: 10em;
}

header {
  text-align: center;
  /* adding the margin here */
  margin-right: 10em;
}

main {
  /* added the right margin here */
  margin: 0em 14em 4em 2em;
}

blockquote {
  position: relative;
  left: 1em;
  width: 20em;
  padding: 1.5em;
  font-style: italic;
  border: 1px solid black;
  background-color: lightgrey;
}

blockquote .byline {
  position: absolute;
  right: 1em;
  bottom: .25em;
  font-size: .75em;
  color: red;
  background-color: lightblue;
}

blockquote > em {
  position: absolute;
  top: 1.25em;
  left: .25em;
  text-transform: uppercase;
  font-size: 5em;
  color: lightcoral;
  z-index: 9;
  transform: rotate(30deg);
  padding: .25em;
}

blockquote > div {
  position: relative;
  z-index: 10;
}

    </style>
  </head>
  <body>
    <header>
      <h1>The Position Declaration</h1>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <blockquote>
        <em>draft</em>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <div>
        <div class="byline">-- Some Author</div>
      </blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>Hey look, a fixed footer!</footer>
    <aside>
      <h3 class="hug">Aside</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
  </body>
</html>
