<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Semantic Page Creation 2.6</title>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }



    nav, aside {
      width: 20em;
      margin-top: 3em;
      height: 20em;
    }

    nav {
      float:left;
    }
    aside {
      float: right;
    }

    body header, body footer {
      height: 2em;
      padding-top: .5em;
      background: lightgrey;
      padding-left: 22em;
      padding-right: 22em;
    }
    header {
      border-bottom: 1px solid black;
    }
    body footer {
      border-top: 1px solid black;
    }

    main {
      margin: 1em 22em;
    }

    h2.blogpost {
      padding-top: .5em;
      background: lightgrey;
      padding-left: 11em;
      padding-right: 11em;
      font-size: 200%;
    }

    </style>
  </head>
  <body>
    <section>
      <article>
        <h2 class="blogpost">Blog posts</h2>
        <header class="blogpost"><h3>Semantic Page Creation 2.6</h3>
        </header>
        <main class="blogpost">
          <p>This week's blogpost concerns itself with silly things.
            So silly, that i can't believe it. In fact, it could not
            be any more sillier if it wanted. <mark>Abismally</mark> silly.
          </p>
        </main>
        <footer class="blogpost">
          <p>Created by random dude on <time datetime="2017-02-16T08:09:10">2017-02-16</time></p>
        </footer>
      </article>
    </section>
    <aside>
      <figure>
        <figurecaption>
          This is an aside
        </figurecaption>
<code><pre>
... and this is the aside code();
</pre></code>
      </figure>
    </aside>
  </body>
</html>
